# Global Variables
NODE_ENV=dev
# Development Variables
DEV_APP_PORT=5000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=db
# Test Variables
TEST_APP_PORT=9000
TEST_DB_HOST=localhost
TEST_DB_PORT=27017
TEST_DB_NAME=db_test
